DATA_ROOT=/dev/shm/img-dnn.inputs
TBENCH_WARMUPREQS=6000
TBENCH_MAXREQS=2700000
TBENCH_SERVER=0.0.0.0
TBENCH_SERVER_PORT=11211
TBENCH_NCLIENTS=1
SVR_THREADS=8
REQS=100000000 # Set this very high; the harness controls maxreqs
